VITE_API_KEY=AIzaSyDPwcEm05ZS8M76VIbbe0YvMy4SjG3f01A
VITE_AUTH_DOMAIN=sample-app-70a01.firebaseapp.com
VITE_PROJECT_ID=sample-app-70a01
VITE_STORAGE_BUCKET=gs://sample-app-70a01.appspot.com
VITE_MESSAGING_SENDER_ID=268127169494
VITE_APP_ID=1:268127169494:web:becf612a1302128fc1d277